# micro-service

./: README.md
config-client/: build.gradle
config-client/src/main/resources/: application.yaml  logback-spring.xml
config-server/: build.gradle
config-server/lib/org.springframework.boot/org.springframework.boot.gradle.plugin/2.3.1.RELEASE/2111505eca46a08d703aceef0b77602841e6a26c/: org.springframework.boot.gradle.plugin-2.3.1.RELEASE.pom
config-server/lib/org.springframework.boot/org.springframework.boot.gradle.plugin/2.5.7/f3f81f5557766fd94a4333c19db54657f8a28164/: org.springframework.boot.gradle.plugin-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-actuator-autoconfigure/2.5.7/a9f273be4b85b2b23173f7c051f156350ae3b321/: spring-boot-actuator-autoconfigure-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-actuator-autoconfigure/2.5.7/b9ad48b599dfb007871c05adbc339cc70683271/: spring-boot-actuator-autoconfigure-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-actuator/2.5.7/186bb61f4b9a4754fffe38052ca152b8a7d5f23/: spring-boot-actuator-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-actuator/2.5.7/6008ecfbe439f4cce60f5131be32ab582d1f7a01/: spring-boot-actuator-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-autoconfigure/2.3.1.RELEASE/7ca8a1186b4ef3c22b287c46000fbfac5a9804eb/: spring-boot-autoconfigure-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-autoconfigure/2.5.7/2d31ee7cb394c5505de19b302dd276b7eae6fa6b/: spring-boot-autoconfigure-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-buildpack-platform/2.3.1.RELEASE/e0e40bd17c9c93b10784eb6842f5e6a742ea4770/: spring-boot-buildpack-platform-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-buildpack-platform/2.5.7/8b3c47c22b02edd01b8937e033abfa0f884e8f4a/: spring-boot-buildpack-platform-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-dependencies/2.4.10/2f29dd1100f2b6bd00d017ee9cfba927492cc3f2/: spring-boot-dependencies-2.4.10.pom
config-server/lib/org.springframework.boot/spring-boot-gradle-plugin/2.3.1.RELEASE/258f176f7743afdaeb42b4df521abb78ae52a558/: spring-boot-gradle-plugin-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-gradle-plugin/2.3.1.RELEASE/44988ddef8b9e3e4dbdd7f38eb384c73627517f6/: spring-boot-gradle-plugin-2.3.1.RELEASE.pom
config-server/lib/org.springframework.boot/spring-boot-gradle-plugin/2.5.7/512c3c99121babc4df5d2dcc57647bc6ca98b2b0/: spring-boot-gradle-plugin-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-gradle-plugin/2.5.7/8ea09ca6d709413ad805f8c714edac73b4a01331/: spring-boot-gradle-plugin-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-loader-tools/2.3.1.RELEASE/c8fbc40d511f01b3b5e9c17a16640af6e8621d71/: spring-boot-loader-tools-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-loader-tools/2.5.7/91fb645e5da7fe9d66818e2b572f0b821de2db28/: spring-boot-loader-tools-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-parent/2.3.1.RELEASE/87b9381def86de33edda04f6feec1fc9eeacaf39/: spring-boot-parent-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-starter-actuator/2.5.7/28b9891ad4ac0d850b18017e9d129e786a18ee34/: spring-boot-starter-actuator-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-starter-actuator/2.5.7/bff6485599c1395df4d583786cec4577cb26135a/: spring-boot-starter-actuator-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-starter-json/2.3.1.RELEASE/4a16fc211f983e9281b86615e81b14b96243d25a/: spring-boot-starter-json-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-starter-json/2.5.7/d0d8436fac532b1b97d17063d72641804fed69fc/: spring-boot-starter-json-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-starter-logging/2.3.1.RELEASE/dfa57d7ad1882fdec7a0f5dbf1787d7fc847979b/: spring-boot-starter-logging-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-starter-logging/2.5.7/bc8f43041ceed984f7531690af3094b3b00caf2b/: spring-boot-starter-logging-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-starter-reactor-netty/2.5.7/158ce4c64f3140a8c03a4ad4fb29858b3a1de3e7/: spring-boot-starter-reactor-netty-2.5.7.pom
config-server/lib/org.springframework.boot/spring-boot-starter-reactor-netty/2.5.7/c7b78de4f21efe40a65275b6f4856b5824e19ea5/: spring-boot-starter-reactor-netty-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-starter-test/2.3.1.RELEASE/d37ece3bd06929954cc1dcc1c5072de07cd083a7/: spring-boot-starter-test-2.3.1.RELEASE.module
config-server/lib/org.springframework.boot/spring-boot-starter-test/2.5.7/8c86a2d76ab525752ea663837ca0aadf6cddfa3b/: spring-boot-starter-test-2.5.7.module
config-server/lib/org.springframework.boot/spring-boot-starter/2.5.7/dc7280503accb9bc25436b444445e8b70912821a/: spring-boot-starter-2.5.7.module
config-server/src/main/resources/: application.yaml  logback-spring.xml
(+78 files in other folders)
