plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vnky'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}
configurations {
	toCopy
}

task download(type: Copy) {
	from configurations.toCopy
	into 'lib'
}

dependencies {
	implementation "com.oracle.ojdbc:ojdbc8:19.3.0.0"
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-jms:5.3.13'

	implementation 'org.springframework.integration:spring-integration-jms'
	implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.5.7'


	toCopy 'org.springframework.boot:spring-boot-starter-actuator'
	toCopy 'org.springframework.cloud:spring-cloud-starter-config'
	toCopy 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	toCopy 'org.springframework.boot:spring-boot-starter-web'
	toCopy 'org.springframework.boot:spring-boot-starter-aop'

	toCopy 'org.springframework.boot:spring-boot-starter-test'
	toCopy 'org.springframework.integration:spring-integration-jms'
	toCopy 'com.ibm.mq:mq-jms-spring-boot-starter:2.5.7'
	toCopy 'org.springframework.boot:spring-boot-starter-data-jdbc'
	toCopy 'org.springframework.boot:spring-boot-starter-data-jpa'
	toCopy "com.oracle.ojdbc:ojdbc8:19.3.0.0"
	toCopy 'org.springframework.boot:spring-boot-starter-webflux'



}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
